Input file for FreeWake 2014 and 2015beta
Format will not work with older versions
Input file generated by Travis's m-file, in m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!
The results are written to the sub-directory output'

Relaxed wake (yes 1, no 0):		relax =		0
Steady (1) or unsteady (2):		aerodynamics =	1
Symmetrical geometry (yes 1, no 0):	sym =		1
Longitudinal trim (yes 1, no 0):	trim =		0	(yes means m has to be 1)

Max. number of time steps:	maxtime =	25
Width of each time step (sec):	deltime =	0.050000
Convergence delta-span effic.:	deltae =	0.000000	(0 if onlytimestepping)

Freestream velocity (leave value 1):	Uinf =		1.0
AOA beginning, end, step size [deg]:	alpha=		4.0 11.0 1.0
Sideslip angle [deg]:			beta =		0.0
Density:				density =	1.2000
Kinematic viscosity:			nu =		1.460000e-05

Reference area:			S =	0.844877054
Reference span:			b =	4.360000000
Mean aerodynamic chord:		cmac =	1.000000000
Aircraft weight (N):		W =	68.670000000
CG location (x y z):		cg =	0.000000000 0.000000000 0.000000000
CMo of wing:			CMo =	-0.100000000

No. of wings (max. 5):		wings =		1
No. of panels:			panels =	5
No. of chordwise lifting lines: m =		1
No. of airfoils (max. 15):	airfoils =	9

Panel boundary conditions:
	Symmetry line - 	10
	Between panels - 	220
	Free end - 		100

Defines leading edge of wing, all measured in metres:

Panel #:1. Number of spanwise elements (n) = 3. Airfoil number = 9
Neighbouring panels (0 for none) left: 0 right: 2
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.000000000000000	0.000000000000000	-0.000000000000000	0.938133329426571	0.000000000000000	10
xright	yright	zright	chord	epsilon	Bound.Cond.
0.000000000013608	0.800000000010692	0.000000000000000	0.271057230136484	-1.208635394598137	220

Panel #:2. Number of spanwise elements (n) = 3. Airfoil number = 9
Neighbouring panels (0 for none) left: 1 right: 3
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.000000000013608	0.800000000010692	0.000000000000000	0.271057230136484	-1.208635394598137	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.299999999990832	2.100000000003086	0.120301908987578	0.271057230119472	0.604823328042698	220

Panel #:3. Number of spanwise elements (n) = 3. Airfoil number = 9
Neighbouring panels (0 for none) left: 2 right: 4
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.299999999990832	2.100000000003086	0.120301908987578	0.271057230119472	0.604823328042698	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.299999999998672	2.150000000006414	0.120301908995757	0.040000000014423	-0.395639344804838	220

Panel #:4. Number of spanwise elements (n) = 3. Airfoil number = 9
Neighbouring panels (0 for none) left: 3 right: 5
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.299999999998672	2.150000000006414	0.120301908995757	0.040000000014423	-0.395639344804838	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.300000000005637	2.165000000009951	0.130301909003503	0.040000000007478	-0.222970540456124	220

Panel #:5. Number of spanwise elements (n) = 3. Airfoil number = 9
Neighbouring panels (0 for none) left: 4 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.300000000005637	2.165000000009951	0.130301909003503	0.040000000007478	-0.222970540456124	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.300000000005637	2.180000000014332	0.140301909012731	0.020000000012393	0.680979649789286	100

%<- special identifier
Vertical tail information:
Number of panels (max 5) = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) =	0
Width of each section =		0.000
Panel where transition occurs =	0
No.	Diamter

Interference drag = 20.0%
##############