Input file for VAP
Input file in m/N/sec
NO TRIM
Please note that the program uses equal, number and : signs as special recognizers!

Relaxed wake (yes 1, no 0):		flagRELAX =		1
Steady (1) or unsteady (2):		flagSTEADY =	2

Max. number of time steps:		valMAXTIME 	=	30
Min. number of time steps: 		valMINTIME 	= 	7
Number of azmith locations		valAZNUM 	=	0.250000
Convergence delta-span effic.:	valDELTAE 	=	0.000000	(0 if only timestepping)

AOA sequence: 			seqALPHAR 	= 	5
Advance ratio 			valJ		= 	0.1
Density:				valDENSITY 	= 	1.2250
Kinematic viscosity:	valKINV		=	1.460000e-05

Reference area:				valAREA 	=	11
Reference diameter:			valDia		=	11
Mean aerodynamic chord: 	valCMAC 	=	1
Aircraft weight (N):		valWEIGHT 	=	2950

No. of panels:	valPANELS =	9

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing!

Panel #:1. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000000	0.000000	0.000000	0.027900	0.000000
0.000000	0.022100	0.000000	0.027900	0.000000

Panel #:2. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000000	0.022100	0.000000	0.027900	0.000000
0.000700	0.041900	0.000000	0.023500	0.000000

Panel #:3. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000700	0.041900	0.000000	0.023500	0.000000
0.000550	0.055800	0.000000	0.024000	0.000000

Panel #:4. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000550	0.055800	0.000000	0.024000	0.000000
0.001300	0.069800	0.000000	0.024700	0.000000

Panel #:5. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.001300	0.069800	0.000000	0.024700	0.000000
0.000950	0.083700	0.000000	0.024000	0.000000

Panel #:6. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000950	0.083700	0.000000	0.024000	0.000000
-0.00015	0.097700	0.000000	0.021800	0.000000

Panel #:7. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
-0.00015	0.097700	0.000000	0.021800	0.000000
-0.00018	0.111600	0.000000	0.018600	0.000000

Panel #:8. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
-0.00018	0.111600	0.000000	0.018600	0.000000
-0.00335	0.125600	0.000000	0.015400	0.000000

Panel #:9. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 2.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
-0.00335	0.125600	0.000000	0.015400	0.000000
-0.00635	0.139500	0.000000	0.009400	0.000000

%<- special identifier
Vertical tail information:
Number of panels (max 5)  	valVSPANELS = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) 	valFPANELS 	=	0
Width of each section  			valFPWIDTH	=	0
Panel where transition occurs 	valFTURB 	=	0
No.	Diamter

Interference drag 	valINTERF 	= 0.0 %
##############