Input file for VAP Structural Dynamics Package
Input file m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!

----------------------
Stiffness Distribution
----------------------

	Bending (E*Ix)
		A Coefficient: vec_EIx = 4120
		B Coefficient: vec_EIx = -96754.08
		C Coefficient: vec_EIx = 568043

	Torsion (G*Jt):
		A Coefficient: vec_GJt = 6000
		B Coefficient: vec_GJt = -205200
		C Coefficient: vec_GJt = 1754460

--------
Geometry
--------

	Elastic Axis (X_ea):
		A Coefficient: vec_EA = -0.0075
		B Coefficient: vec_EA = 0.0406
		C Coefficient: vec_EA = 0.2911

	Center of Gravity (X_cg):
		A Coefficient: vec_CG = -0.0059
		B Coefficient: vec_CG = 0.02570
		C Coefficient: vec_CG = 0.31620

	Torsion Constant (Jt):
		A Coefficient: vec_Jt = 0
		B Coefficient: vec_Jt = -0.0034
		C Coefficient: vec_Jt = 0.0471

-----------------
Mass Distribution
-----------------

	Linear Mass (mu):
		A Coefficient: vec_LM = 0.0624
		B Coefficient: vec_LM = -1.9378
		C Coefficient: vec_LM = 14.966