Input file for VAP Structural Dynamics Package
Input file m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!

Width of each time step (sec):				valSDELTIME 	=	0.000148308725580066
Number of timesteps with no deflections: 	valSTIFFSTEPS	=	15
Static (0) or Dynamic (1) aeroelasticity:	flagSTATIC		=	1

----------------------
Stiffness Distribution
----------------------

	Bending (E*Ix)
		A Coefficient: vec_EIx = 11406
		B Coefficient: vec_EIx = -188282
		C Coefficient: vec_EIx = 793632

	Torsion (G*Jt):
		A Coefficient: vec_GJt = 361.92
		B Coefficient: vec_GJt = -23848
		C Coefficient: vec_GJt = 192242

--------
Geometry
--------

	Elastic Axis (X_ea):
		A Coefficient: vec_EA = -0.0075
		B Coefficient: vec_EA = 0.0406
		C Coefficient: vec_EA = 0.2911

	Center of Gravity (X_cg):
		A Coefficient: vec_CG = -0.0059
		B Coefficient: vec_CG = 0.02570
		C Coefficient: vec_CG = 0.31620

	Torsion Constant (Jt):
		A Coefficient: vec_Jt = 0.0031
		B Coefficient: vec_Jt = -0.043
		C Coefficient: vec_Jt = 0.1481

-----------------
Mass Distribution
-----------------

	Linear Mass (mu):
		A Coefficient: vec_LM = 0.0624
		B Coefficient: vec_LM = -1.9378
		C Coefficient: vec_LM = 14.966