Input file for VAP Structural Dynamics Package
Input file m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!

----------------------
Stiffness Distribution
----------------------

	Bending (E*Ix)
		A Coefficient: vec_EIx = 5000
		B Coefficient: vec_EIx = -100000
		C Coefficient: vec_EIx = 500000

	Torsion (G*Jt):
		A Coefficient: vec_GJt = 361.92
		B Coefficient: vec_GJt = -23848
		C Coefficient: vec_GJt = 192242

--------
Geometry
--------

	Elastic Axis (X_ea):
		A Coefficient: vec_EA = -0.0075
		B Coefficient: vec_EA = 0.0406
		C Coefficient: vec_EA = 0.2911

	Center of Gravity (X_cg):
		A Coefficient: vec_CG = -0.0059
		B Coefficient: vec_CG = 0.02570
		C Coefficient: vec_CG = 0.31620

	Torsion Constant (Jt):
		A Coefficient: vec_Jt = 0.000095
		B Coefficient: vec_Jt = -0.0043
		C Coefficient: vec_Jt = 0.0486

-----------------
Mass Distribution
-----------------

	Linear Mass (mu):
		A Coefficient: vec_LM = 0.0624
		B Coefficient: vec_LM = -1.9378
		C Coefficient: vec_LM = 14.966