Input file for VAP
Input file in m/N/sec
NO TRIM
Please note that the program uses equal, number and : signs as special recognizers!

Relaxed wake (yes 1, no 0):		flagRELAX 	=	1
Steady (1) or unsteady (2):		flagSTEADY 	=	2

Max. number of time steps:		valMAXTIME 	=	200
Min. number of time steps: 		valMINTIME 	= 	1
Number of azmith locations		valAZNUM 	=	20
Convergence delta-span effic.:	valDELTAE 	=	0.000000	(0 if only timestepping)

AOA sequence: 			seqALPHAR 	= 	-90 -30 -15 0 15 30 90
Advance ratio 			seqJ		= 	0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8
Rotor RPM				valRPM		=	3000
Density:				valDENSITY 	= 	1.2250
Kinematic viscosity:	valKINV		=	1.460000e-05

Reference area (one blade):	valAREA 	=	300
Reference diameter:			valDIA		=	0.4572
Number of blades			valNUMB		=	2
Rotation axis x y z 	 	vecROTAX	= 	0.0 0.0 0.0 

No. of panels:	valPANELS =	17

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing!

Panel #:3
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.011244	0.034290	0.000000	0.025314	15.763000
-0.013329	0.045720	0.000000	0.033232	22.586000

Panel #:4
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.013329	0.045720	0.000000	0.033232	22.586000
-0.014232	0.057150	0.000000	0.038645	21.375000

Panel #:5
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.014232	0.057150	0.000000	0.038645	21.375000
-0.014811	0.068580	0.000000	0.042025	19.727000

Panel #:6
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.014811	0.068580	0.000000	0.042025	19.727000
-0.015550	0.080010	0.000000	0.044301	17.023000

Panel #:7
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.015550	0.080010	0.000000	0.044301	17.023000
-0.015335	0.091440	0.000000	0.043820	15.476000

Panel #:8
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.015335	0.091440	0.000000	0.043820	15.476000
-0.015650	0.102870	0.000000	0.043009	13.973000

Panel #:9
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.015650	0.102870	0.000000	0.043009	13.973000
-0.015396	0.114300	0.000000	0.041574	12.472000

Panel #:10
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.015396	0.114300	0.000000	0.041574	12.472000
-0.014999	0.125730	0.000000	0.040027	11.900000

Panel #:11
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.014999	0.125730	0.000000	0.040027	11.900000
-0.014279	0.137160	0.000000	0.038589	10.937000

Panel #:12
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.014279	0.137160	0.000000	0.038589	10.937000
-0.013695	0.148590	0.000000	0.036457	10.536000

Panel #:13
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.013695	0.148590	0.000000	0.036457	10.536000
-0.013271	0.160020	0.000000	0.034285	9.683000

Panel #:14
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.013271	0.160020	0.000000	0.034285	9.683000
-0.012640	0.171450	0.000000	0.032684	9.268000

Panel #:15
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.012640	0.171450	0.000000	0.032684	9.268000
-0.011986	0.182880	0.000000	0.030497	8.885000

Panel #:16
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.011986	0.182880	0.000000	0.030497	8.885000
-0.011068	0.194310	0.000000	0.027804	8.336000

Panel #:17
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.011068	0.194310	0.000000	0.027804	8.336000
-0.009946	0.205740	0.000000	0.024821	7.352000

Panel #:18
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.009946	0.205740	0.000000	0.024821	7.352000
-0.007915	0.217170	0.000000	0.021075	7.123000

Panel #:19
Number of spanwise elembers:	vecN		= 1
Number of chordwise elements:	vecM		= 1
Airfoil number:					vecAIRFOIL	= 1;
Symmetry edge (0,1 or 2):		vecSYM		= 0;
x			y			z			chord		epsilon
-0.007915	0.217170	0.000000	0.021075	7.123000
0.002194	0.228600	0.000000	0.009098	7.526000